<resources>

    <!-- Testo biango dell'header del Navigation Drawer -->
    <style name="Drawer_Header_Text" >

        <item name="android:padding">16dp</item>
        <item name="android:background">@drawable/text_protection</item>

        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

</resources>
